<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" type="text/css" href="css/mysite.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic Riccetti - Milestone 1</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script>

            function playjs(){
                var age = 60;
                let name = "Dominic";

                console.log(`My Name is ${name}`);
                console.log(`My age is ${age}`);

                var number1 = 10;
                var number2 = 5;

                console.log(`Addition: ${number1+number2}`);
                console.log(`Subtraction: ${number1-number2}`);
                console.log(`Multiplication: ${number1*number2}`);
                console.log(`Division: ${number1/number2}`);
                console.log(`Increment: ${++number1}`);
                console.log(`Decrement: ${--number1}`);
                console.log(`Is 10: ${number1 == 10}`);
                console.log(`Are Same: ${number1 == number2}`);
                console.log(`Are Same Value and Type: ${number1 === number2}`);
                console.log(`No Same: ${number1!=number2}`);
                console.log(`Greater: ${number1>number2}`);
                console.log(`Less: ${number1<number2}`);



            }
    
        </script>

</head>

<body onLoad="playjs()">


    <p>Before running JavaScript</p>
    <div id="hello-text">
        This is the default text
    </div>

    <p>Agter running JavaScript</p>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>