body{ margin: 20px; margin-left: 20px; background: rgb(241, 229, 234);}
h1{color:#000000; font-family: Arial; font-weight: bold; font-size: 32px; margin: 0 0 16px;}
h2{color:#4f2fb6; font-family: Arial; font-weight: bold; font-size: 32px; margin: 0 0 0px;}
h3{color:#000000; font-family: Arial; font-weight: bold; font-size: 32px; margin: 0 0 8px;}
h4{color:#000000; font-family: Arial; font-weight: bold; font-size: 32px; margin: 0 0 4px;}
li{color:#000000; font-family: Arial; font-size: 32px; margin: 0 0 8px;}
p{ font-family: Arial; font-size: 18px; margin: 16px 0 24px;}
a{ font-family: Arial; color: rgb(221, 94, 20); background: rgb(231, 229, 229); text-transform: uppercase; text-align: center; text-decoration: none;}

#t1 {
    border-collapse: collapse;
}

#t1 th, td {border: 1px solid black}
#t1 tr:first-child {background: #ccc;}
#t1 rd:nth-child(1) {font-weight: bold;}